text = "12 34 567 8 910 11 1213 14"
def formatText(text, lenLine = 5, split = "\n"):
	l = text.split(" ")
	lista_Frases = []
	for i in range(len(l)):
		if not l[i] == l[-1]:
			l[i] += " "
	contador = 0
	for i in range(len(l)):
		contador += len(l[i])
		if contador <= lenLine or contador == lenLine + 1:
			lista_Frases.append(l[i])
		else:
			lista_Frases.append(split + l[i])

			contador = len(l[i])
	frase = ""
	for i in range(len(lista_Frases)):
		frase += lista_Frases[i]
	ListaFinal = frase.split(split)
	print(ListaFinal)
formatText(text)
